apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = versions.jdk
        targetCompatibility = versions.jdk
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.facebook.fresco:fresco:${versions.fresco}"
    api "com.facebook.fresco:animated-base:${versions.fresco}"
    api "com.facebook.fresco:animated-gif:${versions.fresco}"
    api "com.facebook.fresco:webpsupport:${versions.fresco}"
    api "com.facebook.fresco:animated-webp:${versions.fresco}"
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api "androidx.exifinterface:exifinterface:${versions.exifinterface}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
}
