# AwesomeLibrary

./: README.md  area.db  area_new.db  build.gradle  settings.gradle
PhotoSelector/: build.gradle
PhotoSelector/src/main/java/com/winfo/photoselector/: ImageSelectorActivity.java  PhotoSelector.java  PreviewActivity.java  RvPreviewActivity.java
PhotoSelector/src/main/java/com/winfo/photoselector/adapter/: BottomPreviewAdapter.java  FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  PreviewImageAdapter.java
PhotoSelector/src/main/java/com/winfo/photoselector/entity/: Folder.java  Image.java
PhotoSelector/src/main/java/com/winfo/photoselector/model/: ImageModel.java
PhotoSelector/src/main/java/com/winfo/photoselector/utils/: ImageCaptureManager.java  PermissionsConstant.java  PermissionsUtils.java  StatusBarUtils.java
PhotoSelector/src/main/java/com/winfo/photoselector/widget/: AnimatorUtil.java  MyViewPager.java  ScaleDownShowBehavior.java  SquareImageView.java
PhotoSelector/src/main/res/layout/: activity_image_select.xml  activity_image_select2.xml  activity_preview.xml  activity_rv_preview.xml  adapter_folder.xml  bsd_folder_dialog.xml  item_view_pager.xml
app/: build.gradle
app/src/androidTest/java/com/mycroft/awesomelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: address.db
app/src/main/java/com/mycroft/awesomelibrary/activity/: AgentWebActivity.java  DiootoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/addsub/: AnimShopButtonActivity.kt  ShoppingCartAddSubActivity.kt
app/src/main/java/com/mycroft/awesomelibrary/activity/agent/: AgentWebActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/badge/: BadgeViewActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/camerax/: CameraXActivity.kt
app/src/main/java/com/mycroft/awesomelibrary/activity/check/: CheckHelper.java  CheckHelperActivity.kt  CheckableAdapter.java  CheckableData.java  CheckerInterceptor.java  Interceptor.java  MultiCheckHelper.java  OnCheckLInterceptor.java  OnSelectLInterceptor.java  RealChain.java  SingleCheckHelper.java  Stream.java
app/src/main/java/com/mycroft/awesomelibrary/activity/city/: CityPickerActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/common/: BaseCommonActivity.java  BaseCommonComponentActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/compressor/: CompressorActivity.kt
app/src/main/java/com/mycroft/awesomelibrary/activity/crop/: SmartCropperActivity.kt
app/src/main/java/com/mycroft/awesomelibrary/activity/decoration/: ItemDecorationActivity.java  LineDividerActivity.java  OffsetsActivity.java  PinnedHeaderActivity.java  ShaderActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/diooto/: DiootoActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/drag/: DragDraweeActivity.java  DragImageActivity.java  DraweePagerAdapter.java  DraweePreviewActivity.java  ImagePagerAdapter.java  ImagePreviewActivity.java  PicturePreviewActivity.java
app/src/main/java/com/mycroft/awesomelibrary/activity/edit/: FormatEditTextActivity.kt  VerificationCodeViewActivity.kt
app/src/main/java/com/mycroft/awesomelibrary/app/: App.java  Init.kt
app/src/main/java/com/mycroft/awesomelibrary/constants/: Constants.kt
app/src/main/java/com/mycroft/awesomelibrary/fragment/: ComponentAdapter.java  ComponentsFragment.java  HelpersFragment.java
app/src/main/java/com/mycroft/awesomelibrary/model/: ComponentModel.java
app/src/main/java/com/mycroft/awesomelibrary/service/: FileServiceImpl.java  IFileService.java
app/src/main/java/com/mycroft/awesomelibrary/util/: Utils.java
app/src/main/java/com/mycroft/awesomelibrary/view/: BottomDialog.java  ShopButton.java  SquareLayout.java  SquareLinearLayout.kt
app/src/main/res/drawable/: bg_common_button.xml  bg_focus_verification_code_view.xml  bg_normal_verification_code_view.xml  bg_post_plus.xml  ic_copy.xml  ic_delete.xml  line_divider.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_android_picker_view.xml  activity_anim_shop_button.xml  activity_badge_view.xml  activity_camera_x.xml  activity_check_helper.xml  activity_city_picker.xml  activity_compressor.xml  activity_diooto.xml  activity_drag_drawee.xml  activity_drag_image.xml  activity_drawee_preview.xml  activity_expandable_text_view.xml  activity_fading_text_view.xml  activity_format_edit_text.xml  activity_github.xml  activity_gloading.xml  activity_htext_view.xml  activity_image_preview.xml  activity_immersion_bar.xml  activity_item_decoration.xml  activity_line_divider.xml  activity_luban.xml  activity_main.xml  activity_matisse.xml  activity_offsets.xml  activity_picker_view.xml  activity_picture_preview.xml  activity_picture_selector.xml  activity_pinned_header.xml  activity_pinyin.xml  activity_pretty_time.xml  activity_room.xml  activity_rx_galley.xml  activity_rx_image_picker.xml  activity_shader.xml  activity_shopping_cart_add_sub.xml  activity_smart_cropper.xml  activity_splash.xml  activity_swipe_panel.xml  (+16 more)
app/src/main/res/menu/: menu_common_component_model.xml  menu_github.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  jd_address_selector.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mycroft/awesomelibrary/: ExampleUnitTest.java
diooto/: build.gradle
diooto/src/main/java/net/moyokoo/diooto/: Diooto.java  DragDiootoView.java  ImageActivity.java  ImageFragment.java
diooto/src/main/java/net/moyokoo/diooto/interfaces/: CircleIndexIndicator.java  CircleIndicator.java
diooto/src/main/java/net/moyokoo/diooto/tools/: Fucking.java
fresco-helper/: build.gradle
fresco-helper/src/main/: AndroidManifest.xml
fresco-helper/src/main/java/com/facebook/fresco/helper/: ImageLoader.java  LargePhotoView.java  Phoenix.java
fresco-helper/src/main/res/layout/: activity_picture_browse.xml  big_image_item.xml  picture_browse_item.xml
fresco-helper/src/main/res/values/: styles.xml
(+99 files in other folders)
