// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }

    ext {
        versions = [
                'gradle': '3.4.2',
                'jdk': '1.8',

                'minSdkVersion': 21,
                'targetSdkVersion': 28,
                'compileSdkVersion': 28,
                'buildToolsVersion': '28.0.3',

                'appcompat': '1.1.0-rc01',
                'activity': '1.1.0-alpha01',
                'fragment': '1.2.0-alpha01',
                'recyclerview': '1.1.0-beta01',
                'constraintlayout': '2.0.0-beta2',
                'vectordrawable': '1.1.0-rc01',
                'androidx': '1.2.0-alpha02',
                'material': '1.1.0-alpha07',
                'transition': '1.2.0-beta01',
                'butterknife': '10.1.0',
                'coordinatorlayout': '1.1.0-beta01',
                'cardview': '1.0.0',
                'lifecycle': '2.2.0-alpha02',
                'exifinterface': '1.1.0-beta01',
                'room': '2.2.0-alpha01',

                'androidutilcodex': '1.24.7',
                'fresco': '2.0.0',
                'gson': '2.8.5',
                'okio': '2.2.2',
                'okhttp': '4.0.1',
                'retrofit': '2.6.0',
                'rxjava': '2.2.10',
                'rxandroid': '2.1.1',
                'retrofit2_rxjava2_adapter': '1.0.0',
                'glide': '4.9.0',

                'rxpermissions': '0.10.2',

                'BRVAH': '2.9.45-androidx',
                'SmartRefreshLayout': '1.1.0-andx-14',

                'junit': '4.12',
                'androidxjunit': '1.1.1',
                'espresso': '3.3.0-alpha02'
        ]
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
