apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.mycroft.awesomelibrary"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = versions.jdk
        targetCompatibility = versions.jdk
    }

    configurations {
        compile.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        all {
            resolutionStrategy {
                eachDependency { DependencyResolveDetails details ->
                    if (details.requested.group == 'io.reactivex.rxjava3' &&
                    details.requested.name == 'rxjava') {
                        details.useVersion '3.0.0-RC0'
                        details.because 'Unified the version of RxJava3'
                    }
                    if (details.requested.group == 'com.github.bumptech.glide' &&
                    details.requested.name == 'glide') {
                        details.useVersion('4.9.0')
                        details.because('use glide 4.9.0')
                    }
                }
            }
        }
    }
}

dependencies {
    // 打包时，不会将sqlite-jdbc打入apk中
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/pinyin4j-2.5.0.jar')
    compileOnly files('libs/sqlite-jdbc-3.7.2.jar')

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxjunit}"

    implementation 'com.github.MycroftWong:Lib:v1.9'

    implementation "com.facebook.fresco:fresco:${versions.fresco}"
    implementation "com.facebook.fresco:animated-base:${versions.fresco}"
    implementation "com.facebook.fresco:animated-gif:${versions.fresco}"
    implementation "com.facebook.fresco:webpsupport:${versions.fresco}"
    implementation "com.facebook.fresco:animated-webp:${versions.fresco}"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation "androidx.exifinterface:exifinterface:${versions.exifinterface}"

    // agent web
    implementation 'com.just.agentweb:agentweb:4.0.3-beta@aar' // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
    implementation 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)
    implementation 'com.github.Justson:Downloader:v4.0.3'   // (可选)

    // glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    // butter knife
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // 拖动图片效果，仿iOS图片查看效果，进入时并不好用
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
    implementation 'com.github.moyokoo:Diooto:1.23'
    // 图片选择器
    implementation project(path: ':PhotoSelector')

    // 拖动图片效果，仿iOS图片查看效果
    implementation 'com.github.bauer-bao:dragclosehelper:0.0.9'
//    implementation project(path: ':diooto')

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation('liji.library.dev:citypickerview:4.2.1')

    // 通用 title bar
    implementation 'com.xhb:commontitlebar:2.1.1'

    // 侧滑返回
    implementation 'com.blankj:swipe-panel:1.0'

    // 伸缩文字
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // item decoration
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0'

    // fading text
    implementation 'com.tomer:fadingtextview:2.5'

    // HTextView
    implementation "com.hanks:htextview-base:0.1.6"

    implementation "com.hanks:htextview-fade:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"
    implementation "com.hanks:htextview-evaporate:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"

    // 选图
    implementation('cn.finalteam.rxgalleryfinal:library:1.1.3') {
        exclude module: 'ucrop'
    }

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.gminibird:CheckHelper:1.1', {
        exclude group: 'com.android.support'
    }

    // 购物车加减
    implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'

    // 自定义的购物车加减
    implementation 'com.github.MycroftWong:ShopButton:v1.1'

    // room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-testing:${versions.room}"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Matisse
    implementation('com.lxj:matisse:1.0.1') {
        exclude module: 'ucrop'
        exclude group: 'it.sephiroth.android.library.imagezoom', module: 'library'
        exclude group: 'it.sephiroth.android.library.easing', module: 'library'
    }

    implementation 'me.dkzwm.widget.fet:core:0.0.8.androidxKT'

    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // 验证码输入框
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'

    // 京东地址选择器
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'

    // 图片压缩
    implementation 'me.shouheng.compressor:compressor:1.3.0'

    // 图片文档剪切库
//    implementation 'com.github.pqpo:SmartCropper:v1.2.5@arr'
    implementation project(path: ':smartcropperlib-v1.2.5-release')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    // 加载库，没有发现内存泄漏问题
    implementation 'com.billy.android:gloading:1.0.1'

    implementation "androidx.camera:camera-core:1.0.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha03"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation project(path: ':pinyin4j-2.5.0')

    // 最基础的架构，仅提供了系统默认的图片选择和拍照功能
    implementation 'com.github.qingmei2:rximagepicker:3.0.0-beta01'

// 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation 'com.github.qingmei2:rximagepicker_support:3.0.0-beta01'

// 如果需要额外的UI支持，请选择依赖对应的UI拓展库
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:3.0.0-beta01'     // 知乎图片选择器
    implementation 'com.github.qingmei2:rximagepicker_support_wechat:3.0.0-beta01'
    implementation project(path: ':fresco-helper')    // 微信图片选择器
}
repositories {
    mavenCentral()
}
