apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion = '29.0.0'
    defaultConfig {
        applicationId "com.mycroft.awesomelibrary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // 打包时，不会将sqlite-jdbc打入apk中
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/pinyin4j-2.5.0.jar')
    compileOnly files('libs/sqlite-jdbc-3.7.2.jar')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.MycroftWong:Lib:v1.5'

    // agent web
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
    implementation 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)
    implementation 'com.github.Justson:Downloader:v4.0.3'   // (可选)

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    // 拖动图片效果，仿iOS图片查看效果，进入时并不好用
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
    implementation 'com.github.moyokoo:Diooto:1.23'
    // 图片选择器
    implementation project(path: ':PhotoSelector')

    // 拖动图片效果，仿iOS图片查看效果
    implementation 'com.github.bauer-bao:dragclosehelper:0.0.9'
//    implementation project(path: ':diooto')

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation('liji.library.dev:citypickerview:4.2.1')

    // 通用 title bar
    implementation 'com.xhb:commontitlebar:2.1.1'

    // 侧滑返回
    implementation 'com.blankj:swipe-panel:1.0'

    // 伸缩文字
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // item decoration
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0'

    // fading text
    implementation 'com.tomer:fadingtextview:2.5'

    // HTextView
    implementation "com.hanks:htextview-base:0.1.6"

    implementation "com.hanks:htextview-fade:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"
    implementation "com.hanks:htextview-evaporate:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"

    // 选图
    implementation('cn.finalteam.rxgalleryfinal:library:1.1.3') {
        exclude module: 'ucrop'
    }

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.gminibird:CheckHelper:1.1', {
        exclude group: 'com.android.support'
    }

    // 购物车加减
    implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'

    // 自定义的购物车加减
    implementation 'com.github.MycroftWong:ShopButton:v1.1'

    // room
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    kapt 'androidx.room:room-compiler:2.1.0-rc01'
    implementation 'androidx.room:room-testing:2.1.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.1.0-rc01'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Matisse
    implementation('com.lxj:matisse:1.0.1') {
        exclude module: 'ucrop'
    }

    implementation 'me.dkzwm.widget.fet:core:0.0.8.androidxKT'

    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // 验证码输入框
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'

    // 京东地址选择器
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'

    // 图片压缩
    implementation 'me.shouheng.compressor:compressor:1.3.0'

    // 图片文档剪切库
//    implementation 'com.github.pqpo:SmartCropper:v1.2.5@arr'
    implementation project(path: ':smartcropperlib-v1.2.5-release')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    // 加载库，没有发现内存泄漏问题
    implementation 'com.billy.android:gloading:1.0.1'

    implementation "androidx.camera:camera-core:1.0.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha01"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation project(path: ':pinyin4j-2.5.0')
}
repositories {
    mavenCentral()
}
