apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mycroft.awesomelibrary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'com.github.MycroftWong:Lib:v1.5'

    // agent web
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.3-alpha@aar'// (可选)
    implementation 'com.just.agentweb:download:4.0.3-alpha@aar' // (可选)
    implementation 'com.github.Justson:Downloader:v4.0.3'   // (可选)

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 拖动图片效果，仿iOS图片查看效果，进入时并不好用
    implementation 'me.panpf:sketch:2.6.2-b1'
    implementation 'me.panpf:sketch-gif:2.6.2-b1'
    implementation 'com.github.moyokoo:Diooto:1.23'
    // 图片选择器
    implementation project(path: ':PhotoSelector')

    // 拖动图片效果，仿iOS图片查看效果
    implementation 'com.github.bauer-bao:dragclosehelper:0.0.9'
//    implementation project(path: ':diooto')

//    implementation 'com.winfo.photoselector:PhotoSelector:1.2.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'liji.library.dev:citypickerview:4.2.1'

    // 通用 title bar
    implementation 'com.xhb:commontitlebar:2.1.1'

    // 侧滑返回
    implementation 'com.blankj:swipe-panel:1.0'

    // 伸缩文字
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // item decoration
    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0'

    // fading text
    implementation 'com.tomer:fadingtextview:2.5'

    // HTextView
    implementation "com.hanks:htextview-base:0.1.6"

    implementation "com.hanks:htextview-fade:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"
    implementation "com.hanks:htextview-evaporate:0.1.6"
    implementation "com.hanks:htextview-fall:0.1.6"

    // 选图
    implementation('cn.finalteam.rxgalleryfinal:library:1.1.3') {
        exclude module: 'ucrop'
    }

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.gminibird:CheckHelper:1.1', {
        exclude group: 'com.android.support'
    }

    // 购物车加减
    implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'


    // room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-testing:2.0.0'

    implementation 'com.github.humazed:RoomAsset:1.0.3'


    //添加下面两行到依赖中
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
}
repositories {
    mavenCentral()
}
