<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.fresco.helper.photoview.loading.LoadingProgressBarView
        android:id="@+id/progress_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:ppvBackgroundColor="#00000000"
        app:ppvProgress="0"
        app:ppvProgressColor="#96ffffff"
        app:ppvProgressFillType="radial"
        app:ppvStrokeColor="#96FFFFFF"
        app:ppvStrokeWidth="2dp"
        tools:visibility="visible" />

    <com.facebook.fresco.helper.photoview.photodraweeview.PhotoDraweeView
        android:id="@+id/photo_drawee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="focusCrop" />

</FrameLayout>