<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.pinyin.PinyinActivity">

    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/autofill_hints_pinyin"
        android:hint="@string/hint_pinyin"
        android:imeOptions="actionDone"
        android:inputType="text"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding_start_end" />

</LinearLayout>