<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.text.FadingTextViewActivity">

    <include layout="@layout/common_toolbar" />

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_padding_start_end"
        android:textColor="@color/common_text_color"
        android:textSize="16dp"
        app:texts="@array/fading_text"
        app:timeout="1500" />

</LinearLayout>