<?xml version="1.0" encoding="utf-8"?>
<com.winfo.photoselector.widget.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/share_image_name"
    android:scaleType="centerCrop" />